---
layout: base
---

<head>
    <title>Large Image Viewer</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: sans-serif;
            color: #eee;
            background-color: #111;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
            height: 100%;
        }

        #osd {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="osd"></div>
    </div>

    <script src="//openseadragon.github.io/openseadragon/openseadragon.min.js"></script>
    <script>
        var viewer = OpenSeadragon({
            id: "osd",
            tileSources: "/assets/img/osd/testimg.dzi",
            showNavigator:  true,
            showNavigationControl: false
        });
    </script>
</body>